# 0 - train
# 1 - train and save model
# 2 - predict
# 3 - train and predict
action=2
numberOfParallelism=1
round=2
eta=0.1
max_depth=2
objective=binary:logistic
trainPath=/home/lukacsg/git/xgboost/demo/data/agaricus.txt.train
modelPath=/data/lukacsg/sandbox/xgboosttestmodel/batchmodel
testPath=/home/lukacsg/git/xgboost/demo/data/agaricus.txt.test