# Root logger option
log4j.rootLogger=OFF
log4j.logger.hu.sztaki.ilab=DEBUG, stdout, pslog
log4j.logger.ml.dmlc=DEBUG, stdout, pslog
#log4j.logger.hu.sztaki.ilab=INFO, stdout, pslog

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.pslog=org.apache.log4j.FileAppender
log4j.appender.pslog.append=false
log4j.appender.pslog.File=log/ps.log
log4j.appender.pslog.layout=org.apache.log4j.PatternLayout
log4j.appender.pslog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n